<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvind M's Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        h1{
            font-size: 30px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container-custom {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
        }

        header h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        section h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }
       #follow{
        color:black;
        text-align: center;
       }
        #img1 {
            max-width: 100vh;
            border-radius: 50%;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .profile {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .profile img {
            max-width: 100%;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            object-fit: cover;
            margin-left: auto;
        }

        .profile .content {
            flex: 1;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <div class="container lg-">
        <div class="container-custom">
            <div class="profile">
                <div class="content">
                    <header>
                        <h1>Hi, I'm Arvind M</h1>
                        <span class="badge bg-warning">Web developer</span>

                        <p>Persuing Computer Science Engineering at Kongu Engineering College with a CGPA of 7.83.</p>
                    </header>
                    <section>
                        <h2>About Me</h2>
                        <p>My passions lie in Web Development and Game Development. I have experience with HTML, CSS, JavaScript, React, Bootstrap, Express.js, PHP, Oracle, MongoDB, and PostgreSQL, and I'm proficient in C, Java, Python, and C++.
                        I've participated in hackathons and coding competitions.Won 2nd prize in ByteBash HackerRank coding competition. I completed internships at CodSoft and Prodigy, gaining valuable web development experience. I am an active member of NCC, the Computer Society of India, and the Mobile Development Club.</p>
                    </section>
                </div>
                <img src="/me.jpg" alt="Photo of Arvind M" id="img1">
                
                
            </div>
<br><br><br><center><h1>Projects done</h1>
    <div class="container">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="proj.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Food receipe Website(Fullstack)</h5>
                    <p class="card-text">We have implemented MongoDB with a login and sign-in page. After verifying the correct email and password, we can enter the recipe web page. On the recipe web page, we have implemented an API concept. If we search for any food name, it will display the recipe for it.</p>
                  <a href="https://github.com/Arvind22cse/food-receipe-project.git" class="btn btn-primary">Github</a>
                </div>
                </div>
              </div>
              <div class="col">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="cal.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Calculator (Frontend)</h5>
<p class="card-text">I have implemented a basic calculator using JavaScript, HTML, and CSS. It is useful for performing basic operations like addition, subtraction, etc. Through this project, I learned the basics of CSS and JavaScript. In the future, I plan to create a more user-friendly, application-type calculator.</p>
                    
                  <a href="https://github.com/Arvind22cse/CODSOFT.git" class="btn btn-primary">Github</a>
                  <a href="https://www.linkedin.com/feed/update/urn:li:activity:7200873395511595009/" class="btn btn-primary">linkedin</a>
                </div>
            </div>
            </div>
            <div class="col">
              
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="backend.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Personal profile(Backend)</h5>
<p class="card-text">I have implemented a personal profile using CRUD operations in MongoDB. We can insert data into the database, view the data using the find method, delete an item from the database, and update a value in the database. I have applied this concept in a food recipe project on the signup and login pages.<br>
                 <br> <a href="https://github.com/Arvind22cse/fullstack.git" class="btn btn-primary">Github</a>
                </div></div>
            
              </div>
            </div>
            </center>

            <br><br><br><br><br><br><br>
            <p id="follow">Follow me on</p><br>
            <center>
            <a href="https://github.com/Arvind22cse">
            <img src="gitlogo.png" width="100px">
        </a>
        
        <a href="https://www.linkedin.com/in/arvind-m-a60568259/">
            <img src="ln.png" width="100px">
        </a>
        </div>
        
        <div class="button-container">
            <a href="/cv_resume.pdf" download="file.pdf">
                <button>Download CV</button>
            </a>
        </center>
 
        </div>
    </div>
</body>
</html>
